spring.application.name=Gestion_des_Rendezvous
spring.profiles.active=production

# Configuration du serveur
server.port=${PORT:8080}

# Configuration PostgreSQL (variables d'environnement)
spring.datasource.url=${DATABASE_URL}
#jdbc:postgresql://localhost:5432/medical_reservation
#spring.datasource.username=postgres
#spring.datasource.password=Thior552005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false










#
#spring.datasource.url=jdbc:postgresql://localhost:5432/medical_reservation
#spring.datasource.username=postgres
#spring.datasource.password=Thior552005
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#

